# sales-chat-app

./: ChatAppSales.sln
ChatAppSales/: ChatAppSales.csproj  Program.cs  appsettings.json
ChatAppSales/Components/: App.razor  _Imports.razor
ChatAppSales/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
ChatAppSales/Data/: AppDbContext.cs
ChatAppSales/Entities/: DemoSeeder.cs  DimCustomer.cs  DimDate.cs  DimMaterial.cs  DimPlant.cs  Dtos.cs  FactSales.cs  Views.cs
ChatAppSales/Migrations/: 20250914162840_Initial.Designer.cs  20250914162840_Initial.cs  20250914171819_Initial-2.Designer.cs  20250914171819_Initial-2.cs  AppDbContextModelSnapshot.cs
ChatAppSales/Properties/: launchSettings.json
ChatAppSales/Services/: IngestedChunk.cs  IngestedDocument.cs  MetricsService.cs  SemanticSearch.cs
ChatAppSales/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
